# EcommerceWebApp

./: EcommerceWebApp.sln  README.md
EcommerceWebApp/: EcommerceWebApp.csproj  Program.cs  Startup.cs  libman.json
EcommerceWebApp/Areas/Admin/Controllers/: AdministrationController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
EcommerceWebApp/Areas/Admin/Models/: BrandModel.cs  CategoryModel.cs
EcommerceWebApp/Areas/Admin/Views/: _ViewImports.cshtml
EcommerceWebApp/Areas/Admin/Views/Administration/: AddRole.cshtml  EditUserRole.cshtml  ManageRole.cshtml
EcommerceWebApp/Areas/Admin/Views/Brand/: AddBrand.cshtml  Edit.cshtml  ManageBrands.cshtml
EcommerceWebApp/Areas/Admin/Views/Category/: AddCategory.cshtml  Edit.cshtml  ManageCategories.cshtml
EcommerceWebApp/Areas/Admin/Views/Home/: Index.cshtml
EcommerceWebApp/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductController.cs
EcommerceWebApp/Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LeftNavBar.cshtml
EcommerceWebApp/Areas/Admin/Views/Shared/Components/ImageUploader/: Default.cshtml
EcommerceWebApp/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  SignIn.cshtml
EcommerceWebApp/Areas/Components/: ImageUploaderViewComponent.cs
EcommerceWebApp/Controllers/: HomeController.cs  ProductController.cs
EcommerceWebApp/Data/: AlishaMartContext.cs  Brands.cs  Categories.cs  ProductImages.cs  Products.cs
EcommerceWebApp/Migrations/: 20211215114418_init.Designer.cs  20211215114418_init.cs  20211215182049_addedBrandTable.Designer.cs  20211215182049_addedBrandTable.cs  20211216053251_addedBrandTableNew.Designer.cs  20211216053251_addedBrandTableNew.cs  20211217175207_AddedNewProductsAndProductImagesTabel.Designer.cs  20211217175207_AddedNewProductsAndProductImagesTabel.cs  20220101151046_addedIdentityCore.Designer.cs  20220101151046_addedIdentityCore.cs  20220209134125_addedApplicationUser.Designer.cs  20220209134125_addedApplicationUser.cs  AlishaMartContextModelSnapshot.cs
EcommerceWebApp/Models/: ApplicationUser.cs  BrandModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductImageModel.cs  ProductModel.cs  RoleModel.cs  SignInModel.cs  UserModel.cs
EcommerceWebApp/Properties/: launchSettings.json
EcommerceWebApp/Repository/: AdministrationRepository.cs  BrandCategory.cs  BrandRepository.cs  CategoryRepository.cs  IAdministrationRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
EcommerceWebApp/Views/: _ViewImports.cshtml
EcommerceWebApp/Views/Home/: Index.cshtml
EcommerceWebApp/Views/Product/: ShowBrandAllProducts.cshtml  ShowCategryAllProducts.cshtml
EcommerceWebApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
EcommerceWebApp/Views/Shared/Componentes/Slider/: Slider.cshtml
EcommerceWebApp/wwwroot/: 5b160b1f-8459-4e7b-9341-a180126588cd_ProductImages  729f6ba9-1ed4-47cb-b1da-c474dba807d7_ProductImages
EcommerceWebApp/wwwroot/css/: Login.css  Styles.css  site.css
EcommerceWebApp/wwwroot/js/: site.js
(+2 files in other folders)
